<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="6fb956cf-a0d0-4a0f-9316-d671dd026345"
		changehash="88550812"
		lastcodegentimestamp="130979551673185914"
		filelength="140707">
			<codegenfilechangeinfo
			fileitemid="84a1b0b0-5688-4e09-941c-f8c8ff5949c5"
			changehash="507738162"
			lastcodegentimestamp="130979551673185914"
			filelength="43634"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f895393a-7699-426b-88fe-63384f93c8a5"
		changehash="11477261386577816988"
		lastcodegentimestamp="130979551674345981"
		filelength="866593">
			<codegenfilechangeinfo
			fileitemid="17f0f608-a835-4390-bb38-c290eadda411"
			changehash="1734063915"
			lastcodegentimestamp="130979551674345981"
			filelength="12278"/>
			<codegenfilechangeinfo
			fileitemid="54adf62c-420c-47fd-9102-27313a78137e"
			changehash="917466626"
			lastcodegentimestamp="130979551674345981"
			filelength="1083"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="abeeb633-2941-4403-aed4-1b9142f2c9e0"
		changehash="4739175590052441500"
		lastcodegentimestamp="130979551674696001"
		filelength="96788">
			<codegenfilechangeinfo
			fileitemid="15828d00-4826-4e6b-8836-5e9833e102e2"
			changehash="1274619103"
			lastcodegentimestamp="130979551674696001"
			filelength="5505"/>
			<codegenfilechangeinfo
			fileitemid="1e1ed188-0c22-43ae-b7a0-733acb90c0cf"
			changehash="1146691149"
			lastcodegentimestamp="130979551674696001"
			filelength="1083"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="fcd4f11e-b399-45b8-8b65-edcfc844381a"
		changehash="17058287172217136522"
		lastcodegentimestamp="130989159979905519"
		filelength="252867">
			<codegenfilechangeinfo
			fileitemid="4770e900-2ba0-4d95-85d8-523043cdd5c6"
			changehash="18446744071631444267"
			lastcodegentimestamp="130989159979905519"
			filelength="9777"/>
			<codegenfilechangeinfo
			fileitemid="bb3f438c-8eba-4ba4-89bd-3d6f4f10939d"
			changehash="18446744071663117901"
			lastcodegentimestamp="130989159979905519"
			filelength="1088"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="353dd9c5-5e21-409c-bb04-a75ef3cb24a2"
		changehash="18446744073451267466"
		lastcodegentimestamp="130989140192633752"
		filelength="147102">
			<codegenfilechangeinfo
			fileitemid="3b101370-7319-4d82-98e9-42aab9a3c805"
			changehash="1850282395"
			lastcodegentimestamp="130989140192633752"
			filelength="81680"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="182b52b0-73b7-4637-b30c-34b77abe7952"
		changehash="4861537421609086364"
		lastcodegentimestamp="130979551674625997"
		filelength="20813">
			<codegenfilechangeinfo
			fileitemid="24cdae2b-a289-4e77-98d8-c9eef661f657"
			changehash="2045020461"
			lastcodegentimestamp="130979551674625997"
			filelength="4889"/>
			<codegenfilechangeinfo
			fileitemid="8079afe4-d378-4860-bd81-ada8d4cf9343"
			changehash="1956435911"
			lastcodegentimestamp="130979551674625997"
			filelength="1086"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e90ebb58-1b58-412e-af0e-9381b5ead7d7"
		changehash="6396706166195021194"
		lastcodegentimestamp="130989140193963828"
		filelength="42904">
			<codegenfilechangeinfo
			fileitemid="619b4ade-177a-448b-bb0e-da196107b7db"
			changehash="18446744073192171872"
			lastcodegentimestamp="130989140193963828"
			filelength="3772"/>
			<codegenfilechangeinfo
			fileitemid="b6de614a-f566-4260-a01e-f7cf0fca57f0"
			changehash="1994165841"
			lastcodegentimestamp="130989140193963828"
			filelength="1089"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="51ffad0c-cb71-4f36-8e7d-324bf8dba760"
		changehash="4795114665749720476"
		lastcodegentimestamp="130988268397535923"
		filelength="1303">
			<codegenfilechangeinfo
			fileitemid="4d02af40-39a7-4499-a463-490307f74311"
			changehash="18446744071719389240"
			lastcodegentimestamp="130988268397535923"
			filelength="3127"/>
			<codegenfilechangeinfo
			fileitemid="1dee7c87-3dee-4393-bae0-18743fe96d6f"
			changehash="1921140513"
			lastcodegentimestamp="130988268397535923"
			filelength="1091"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="3c8371c8-5957-4a5d-aaeb-03d85a558b51"
		changehash="16400069230995123612"
		lastcodegentimestamp="130982184955313470"
		filelength="983">
			<codegenfilechangeinfo
			fileitemid="819bb987-d1fb-4d88-81e5-3710988acee2"
			changehash="794587744"
			lastcodegentimestamp="130982184955313470"
			filelength="2734"/>
			<codegenfilechangeinfo
			fileitemid="e3cc11b9-31f1-439b-b748-90df2fd90289"
			changehash="337504151"
			lastcodegentimestamp="130982184955313470"
			filelength="1088"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
