<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="108bbd4a88034a4d"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="dbrazeal"
		host="DBRAZEALPC1"
		rxversion="5.4.4.26486"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.34209"
		procarch="32bit"
		language="en-US"
		screenresolution="1366x768"
		timestamp="1/18/2016 5:05:45 PM"
		timestampiso="2016-01-18T22:05:45"
		timeoutfactor="1"
		module="Chrome_xpaths">
		<detail>
			Chrome_xpaths
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.561"
			timeRelativeToTestModuleStartTime="00:00.561"
			timeWallClock="17:05:46"
			time="00:00.561"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left DoubleClick item 'ExactEquity.Graphic' at 15;4.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[1]//object[#'main']/element[@class='GeckoPluginWindow']/picture[6]"
				fullname="GracePeriodSavedRepository.ExactEquity.Graphic"
				id="8403d213374047698987d68d783d81f6"
				timeout="60000"
				codefile="c:\Users\dbrazeal\Documents\Ranorex\RanorexStudio Projects\GracePeriodSaved\GracePeriodSaved\chrome_xpaths.cs"
				codeline="82"
				itemindex="5"
				loglvl="Info"/>
		</item>
	</activity>
</report>
